MTC.LPS/MTC.LPS/Signup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MTC.LPS.Signup">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="MTC.LPS" HorizontalOptions="Center" FontAttributes="Bold" FontSize="26"/>
            <Label Text="Sign up" HorizontalOptions="Center"/>
            <Entry Placeholder="Name"
                   x:Name="Name"
                   HorizontalOptions="FillAndExpand"/>

            <Entry Placeholder="Surname" 
                   x:Name="Surname"
                   HorizontalOptions="FillAndExpand"/>

            <Entry Placeholder="Phone number" 
                   x:Name="Num"
                   HorizontalOptions="FillAndExpand"
                   Keyboard="Telephone"/>
        
        <Entry Placeholder="E-mail" 
               x:Name="Email"
               HorizontalOptions="FillAndExpand" 
               Keyboard="Email"/>
            <StackLayout Orientation="Horizontal">
                <Entry Placeholder="Password"
                       x:Name="Password"
                       HorizontalOptions="FillAndExpand" 
                       IsPassword="True"/>
                <Button Text="Show" x:Name="Show"
                        Clicked="Button_Clicked"/>
            </StackLayout>
            <Entry Placeholder="Confirm your password" 
               x:Name="ConPass" IsPassword="True"
               HorizontalOptions="FillAndExpand" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Date of Birth" YAlign="Center"/>
                <DatePicker/>
            </StackLayout>
            <Label Text="{Binding Source={x:Reference slider}, Path=Value, StringFormat='Your age is {0:F0}'}"/>
            <Slider x:Name="slider" Maximum="100" Minimum="1" Value="18"/>
            <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="Login" Text="Login" HorizontalOptions="FillAndExpand" Clicked="Login_Clicked"/>
                <Button x:Name="Sign" Text="Sign up" HorizontalOptions="FillAndExpand" Clicked="Signup_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>